			******( WELCOME TO [SNB] ONLINE RAILWAY RESERVATION SYSTEM )******			
ENTERED NUMBER BY THE USER = 987456123
			******( WELCOME TO [SNB] ONLINE RAILWAY RESERVATION SYSTEM )******			
ENTERED NUMBER BY THE USER = 987678273
STARTING LOCATION = CHANDIGARH
END LOCATION = NEWDELHI
PREFERRED TRAIN = (1) SHATABDI || (2) RAJDHANI 
1
DEPARTURE DAY = (1) TUESDAY || (2) THURSDAY || (3) SATURDAY 
2
TIMING FOR TRAIN = (1) 6.30AM || (2) 5.00PM
2
OTP SENT = 6091
TOTAL SEATS BOOKED = 5 + 1 = 6 SEATS are booked			******( WELCOME TO [SNB] ONLINE RAILWAY RESERVATION SYSTEM )******			
ENTERED NUMBER BY THE USER = 845769542
STARTING LOCATION = CHANDIGARH
END LOCATION = NEWDELHI
PREFERRED TRAIN = (1) SHATABDI || (2) RAJDHANI 
2
DEPARTURE DAY = (1) TUESDAY || (2) THURSDAY || (3) SATURDAY 
1
TIMING FOR TRAIN = (1) 3.00AM || (2) 10.10PM 
2
OTP SENT = 10247
			******( WELCOME TO [SNB] ONLINE RAILWAY RESERVATION SYSTEM )******			
ENTERED NUMBER BY THE USER = 784562178
STARTING LOCATION = CHANDIGARH
END LOCATION = NEWDELHI
PREFERRED TRAIN = (1) SHATABDI || (2) RAJDHANI 
1
DEPARTURE DAY = (1) TUESDAY || (2) THURSDAY || (3) SATURDAY 
3
TIMING FOR TRAIN = (1) 6.30AM || (2) 5.00PM
2
OTP SENT = 13633
TOTAL SEATS BOOKED = 5 + 1 = 6 SEATS are booked